# redis-demo

./: .gitignore  pom.xml  readme.md  部署文档.xlsx
doc/: hmdp_tb_user.csv  token.csv
doc/7.2022版Redis入门到精通/Redis-笔记资料/01-入门篇/讲义/: ~$01-Redis快速入门.pptx
doc/7.2022版Redis入门到精通/Redis-笔记资料/01-入门篇/资料/: Redis安装说明.md
doc/7.2022版Redis入门到精通/Redis-笔记资料/02-实战篇/资料/: 代码片段.java
doc/7.2022版Redis入门到精通/Redis-笔记资料/02-实战篇/资料/hm-dianping/: pom.xml
doc/7.2022版Redis入门到精通/Redis-笔记资料/02-实战篇/资料/nginx-1.18.0/html/hmdp/: blog-edit.html  login.html  other-info.html  shop-detail.html  shop-list.html
doc/7.2022版Redis入门到精通/Redis-笔记资料/03-高级篇/代码/item-service/: pom.xml
doc/7.2022版Redis入门到精通/Redis-笔记资料/03-高级篇/代码/item-service/src/main/java/com/heima/item/config/: RedisHandler.java
doc/7.2022版Redis入门到精通/Redis-笔记资料/03-高级篇/代码/item-service/src/main/java/com/heima/item/service/impl/: ItemService.java
doc/7.2022版Redis入门到精通/Redis-笔记资料/03-高级篇/代码/item-service/src/main/resources/static/js/: common.js  top.js
doc/7.2022版Redis入门到精通/Redis-笔记资料/03-高级篇/讲义/01-分布式缓存/: Redis高级-分布式缓存.md
doc/7.2022版Redis入门到精通/Redis-笔记资料/03-高级篇/讲义/02-多级缓存/: 多级缓存.md
doc/7.2022版Redis入门到精通/Redis-笔记资料/03-高级篇/资料/: Redis集群.md  item.sql  安装Canal.md  安装OpenResty.md  案例导入说明.md
doc/7.2022版Redis入门到精通/Redis-笔记资料/03-高级篇/资料/Centos7安装Docker和MySQL/: Centos7安装Docker.md
doc/7.2022版Redis入门到精通/Redis-笔记资料/03-高级篇/资料/item-service/: pom.xml
doc/7.2022版Redis入门到精通/Redis-笔记资料/03-高级篇/资料/item-service/src/main/resources/static/: index.html
doc/7.2022版Redis入门到精通/Redis-笔记资料/03-高级篇/资料/item-service/src/main/resources/static/css/: main.css
doc/7.2022版Redis入门到精通/Redis-笔记资料/03-高级篇/资料/nginx-1.18.0/html/: item.html
doc/7.2022版Redis入门到精通/Redis-笔记资料/03-高级篇/资料/redis-demo/: pom.xml
doc/7.2022版Redis入门到精通/Redis-笔记资料/03-高级篇/资料/static/: item.html
doc/7.2022版Redis入门到精通/Redis-笔记资料/03-高级篇/资料/static/js/: common.js
doc/nginx-1.18.0/conf/: nginx.conf
doc/nginx-1.18.0/html/hmdp/: blog-detail.html  index.html  info-edit.html  info.html  login2.html
hm-dianping/: pom.xml
hm-dianping/src/main/java/com/hmdp/config/: CustomIdConfig.java  LoginInterceptor.java  MvcConfig.java  RedisConstantConfig.java  RedissonConfig.java  RedissonProperties.java  RefreshTokenInterceptor.java  UvAndPvInterceptor.java
hm-dianping/src/main/java/com/hmdp/constant/: RedisConstants.java  RedisScriptConstant.java  SystemConstants.java
hm-dianping/src/main/java/com/hmdp/controller/: BlogController.java  FollowController.java  ShopController.java  UploadController.java  UserController.java  VoucherController.java
hm-dianping/src/main/java/com/hmdp/entity/: SeckillVoucher.java  ShopType.java  User.java  VoucherOrder.java
hm-dianping/src/main/java/com/hmdp/service/: IBlogService.java  IFollowService.java  IUserService.java  IVoucherOrderService.java
hm-dianping/src/main/java/com/hmdp/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherOrderTask.java  VoucherServiceImpl.java
hm-dianping/src/main/java/com/hmdp/utils/: RedisData.java  RedisHashUtil.java  RedisIdWorker.java  RegexUtils.java  SimpleRedisLock.java  UserHolder.java  VoUtil.java
hm-dianping/src/main/resources/: application.yaml
hm-dianping/src/main/resources/db/: hmdp.sql
hm-dianping/src/main/resources/script/: like.lua  seckill.lua  unlock.lua
hm-dianping/src/test/java/com/hmdp/service/impl/: HllTest.java  RateLimitTest.java  ShopServiceImplTest.java  UserServiceImplTest.java
hm-dianping/src/test/java/com/hmdp/utils/: RedisIdWorkerTest.java
item-service/src/main/java/com/heima/item/config/: CaffeineConfig.java
jedis/: pom.xml
jedis/src/test/java/com/jc/jedis/manager/: ConnectionManagerTest.java
spring-redis/: pom.xml
spring-redis/src/main/java/pri/omega/springredis/: SpringRedisApplication.java
spring-redis/src/main/java/pri/omega/springredis/pojo/: UserPojo.java
spring-redis/src/main/resources/: application.yml
spring-redis/src/test/java/pri/omega/springredis/: RedisTest.java
